BuenosAires SaoPaulo 10 15 20 50
BuenosAires Lima 15 20 30 70
Lima Quito 10 12 15 20
Mixco Guatemala 3 10 5 24
Guatemala SanSalvador 4 6 10 12
SanSalvador Tegucigalpa 6 8 12 15
Tegucigalpa Managua 8 12 18 25
Managua SanJose 9 11 20 28
SanJose Panama 6 9 15 22
Panama Cartagena 20 25 30 50
Cartagena Bogota 10 15 20 40
Bogota Medellin 5 8 10 20
Medellin Cali 6 9 12 18
Cali Quito 12 16 20 35
Quito Guayaquil 4 6 8 15
Guayaquil Trujillo 8 12 18 30
Trujillo Lima 6 9 14 22
Lima LaPaz 14 18 22 40
LaPaz Sucre 3 6 9 14
Sucre SantaCruz 4 7 10 18
SantaCruz Asuncion 15 20 25 45
Asuncion Montevideo 10 14 18 32
Montevideo BuenosAires 2 4 6 10
BuenosAires Santiago 10 14 18 30
Santiago Valparaiso 2 3 5 8
Valparaiso Mendoza 5 8 12 20
Mendoza Cordoba 4 6 9 15
Cordoba Rosario 3 5 8 13
Rosario BuenosAires 4 6 9 14
Bogota Caracas 15 18 25 40
Caracas Maracaibo 5 8 12 20
Maracaibo Valencia 3 5 8 14
Valencia Barquisimeto 2 3 6 10
Barquisimeto Merida 6 8 14 22
Merida SanCristobal 3 5 9 15
SanCristobal Cucuta 2 4 6 9
Cucuta Bucaramanga 4 6 9 14
Bucaramanga Bogota 6 9 12 20
Lima Arequipa 8 12 18 25
Arequipa Cusco 5 8 13 20
Cusco Puno 4 6 10 15
Puno LaPaz 5 7 12 18
LaPaz Arica 6 10 15 22
Arica Iquique 3 5 8 13
Iquique Antofagasta 4 7 10 17
Antofagasta Copiapo 5 8 12 20
Copiapo LaSerena 3 6 9 14
LaSerena Santiago 4 7 10 15
SanJose David 5 8 13 20
David Panama 3 5 9 12
Guatemala Quetzaltenango 3 4 6 9
Quetzaltenango Huehuetenango 2 3 5 8
Huehuetenango Tapachula 3 5 7 10
Tapachula Tuxtla 4 6 9 14
Tuxtla Oaxaca 5 8 12 20
